C:\Users\leoba\Desktop\C#\Seminar_4\bin\Debug\net6.0\Seminar_4.exe
C:\Users\leoba\Desktop\C#\Seminar_4\bin\Debug\net6.0\Seminar_4.deps.json
C:\Users\leoba\Desktop\C#\Seminar_4\bin\Debug\net6.0\Seminar_4.runtimeconfig.json
C:\Users\leoba\Desktop\C#\Seminar_4\bin\Debug\net6.0\Seminar_4.dll
C:\Users\leoba\Desktop\C#\Seminar_4\bin\Debug\net6.0\Seminar_4.pdb
C:\Users\leoba\Desktop\C#\Seminar_4\obj\Debug\net6.0\Seminar_4.csproj.AssemblyReference.cache
C:\Users\leoba\Desktop\C#\Seminar_4\obj\Debug\net6.0\Seminar_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leoba\Desktop\C#\Seminar_4\obj\Debug\net6.0\Seminar_4.AssemblyInfoInputs.cache
C:\Users\leoba\Desktop\C#\Seminar_4\obj\Debug\net6.0\Seminar_4.AssemblyInfo.cs
C:\Users\leoba\Desktop\C#\Seminar_4\obj\Debug\net6.0\Seminar_4.csproj.CoreCompileInputs.cache
C:\Users\leoba\Desktop\C#\Seminar_4\obj\Debug\net6.0\Seminar_4.dll
C:\Users\leoba\Desktop\C#\Seminar_4\obj\Debug\net6.0\refint\Seminar_4.dll
C:\Users\leoba\Desktop\C#\Seminar_4\obj\Debug\net6.0\Seminar_4.pdb
C:\Users\leoba\Desktop\C#\Seminar_4\obj\Debug\net6.0\Seminar_4.genruntimeconfig.cache
C:\Users\leoba\Desktop\C#\Seminar_4\obj\Debug\net6.0\ref\Seminar_4.dll
