C:\Users\leoba\Desktop\C#\Seminar_7\bin\Debug\net6.0\Seminar_7.exe
C:\Users\leoba\Desktop\C#\Seminar_7\bin\Debug\net6.0\Seminar_7.deps.json
C:\Users\leoba\Desktop\C#\Seminar_7\bin\Debug\net6.0\Seminar_7.runtimeconfig.json
C:\Users\leoba\Desktop\C#\Seminar_7\bin\Debug\net6.0\Seminar_7.dll
C:\Users\leoba\Desktop\C#\Seminar_7\bin\Debug\net6.0\Seminar_7.pdb
C:\Users\leoba\Desktop\C#\Seminar_7\obj\Debug\net6.0\Seminar_7.csproj.AssemblyReference.cache
C:\Users\leoba\Desktop\C#\Seminar_7\obj\Debug\net6.0\Seminar_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leoba\Desktop\C#\Seminar_7\obj\Debug\net6.0\Seminar_7.AssemblyInfoInputs.cache
C:\Users\leoba\Desktop\C#\Seminar_7\obj\Debug\net6.0\Seminar_7.AssemblyInfo.cs
C:\Users\leoba\Desktop\C#\Seminar_7\obj\Debug\net6.0\Seminar_7.csproj.CoreCompileInputs.cache
C:\Users\leoba\Desktop\C#\Seminar_7\obj\Debug\net6.0\Seminar_7.dll
C:\Users\leoba\Desktop\C#\Seminar_7\obj\Debug\net6.0\refint\Seminar_7.dll
C:\Users\leoba\Desktop\C#\Seminar_7\obj\Debug\net6.0\Seminar_7.pdb
C:\Users\leoba\Desktop\C#\Seminar_7\obj\Debug\net6.0\Seminar_7.genruntimeconfig.cache
C:\Users\leoba\Desktop\C#\Seminar_7\obj\Debug\net6.0\ref\Seminar_7.dll
